<?php
return array(
    'Заказать звонок' => 'Request a call',
    'Написать нам' => 'Write to us',
    'Меню' => 'Menu',
    'Ваше имя' => 'Your name',
    'Ваш телефон' => 'Your phone',
    'Ваш e-mail' => 'Your e-mail',
    'Текст сообщения' => 'Your message',
    'Форма обратного звонка' => 'Form callback',
    'Задать вопрос' => 'Ask a question',
    'Написать' => 'Write',
    'Спасибо за обращение. Ваше сообщение успешно отправлено' => 'Thank you for contacting. Your message has been sent successfully',
    'Подробнее' => 'Read more',
    'О нас' => 'About us',
    '{n} день|{n} дня|{n} дней|{n} дня' => '{n} day|{n} days',
    'Заказать' => 'Order',
    'Подобрать' => 'Choose',
    'Хотите выбрать и заказать тур?' => 'Want to select and book a tour?',
    'Выберите один или несколько туров, в которых вы хотели бы побывать' => 'Select one or more rounds, in which you would like to visit',
    'Подобрать тур' => 'Choose the tour',
    'Заполните небольшую анкету и мы подберем подходящий именно вам тур' => 'Fill out a short form and we will find the right tour for you',
    'Новости' => 'News',
    'Новинки' => 'New',
    'Фотогалерея' => 'Photo Gallery',
    'Все новости' => 'All news',
    'У вас появились вопросы? Мы всегда готовы посоветовать <br> или подобрать интересный тур' => 'Do you have questions? We are always ready to advise <br> or pick up an interesting tour',
    'Все права защищены "Дино Тур" &copy;' => 'All rights reserved "Dino Tour" &copy;',
    'г' => 'y',
    'Мы в соцсетях' => 'We are in social networks',
    'Сделано в' => 'Made in',
    'Все' => 'All',
    'Наши туры' => 'Our tours',
    'Спасибо. Ваш отзыв будет опубликован после модерации' => 'Thank you. Your comment will be published after moderation',
    'Написать отзыв' => 'Write a review',
    'Заказать тур' => 'Order tour',
    'Отзывы' => 'Reviews',
    'Описание тура' => 'Description of the tour',
    'Стоимость на 1 человека' => 'Cost for 1 person',
    'Группа' => 'Group',
    'Дети' => 'Children',
    'Взрослые' => 'Adults',
    'В стоимость включено' => 'The price includes',
    'Примечание' => 'Note',
    'Имя отправителя' => 'Name of sender',
    'Текст отзыва' => 'Review text',
    'Выберите один или несколько туров, в которых вы хотели бы побывать' => 'Select one or more rounds, in which you would like to visit',
    'Дополнительные пожелания, что вы ещё хотели бы увидеть' => 'Additional comments that you would like to see more',
    'Отменить' => 'Cancel',
    'Состав группы. Взрослых' => 'The group. Adults',
    'Дети до 5 лет' => 'Children under 5 years',
    'Дети старше 5 лет' => 'Children older than 5 years',
    'руб' => 'rub',
    'Оставить отзыв' => 'Add your review',
    'К списку новостей' => 'Back to News',
    'К списку статей' => 'Back to the list',
    'Фотоальбом' => 'Photo album',
    'Все картинки' => 'All pictures',
    'Фотоальбомы' => 'Photo albums',
    'Видеоальбом' => 'Video album',
    'К списку альбомов' => 'Album list',
    'Альбом' => 'Album',
    'Сувениры' => 'Souvenirs',
    'Описание' => 'Description',
    'Параметры' => 'Parameters',
    'Цена' => 'Price',
    'Заказать сувенир' => 'Order souvenir',
    'ФИО' => 'Name',
    'Название' => 'Name',
    'Подобрать тур' => 'Choose the tour',
    'Фамилия Имя' => 'Name',
    'Планируемая дата прибытия' => 'Planned date of arrival',
    'Планируемое количество дней пребывания' => 'Planned number of nights',
    'Из какого населенного пункта Вы планируете выезд' => 'From some of the village you want to check out',
    'Каким образом планируете добраться' => 'How do plan to get',
    'Сколько вам полных лет' => 'How you complete years',
    'Сколько человек в вашей группе и какого они возраста' => 'How many people in your party and what age they',
    'Сколько детей в возрасте до 5 лет' => 'How many children under the age of 5 years',
    'Имеются ли с собой домашние животные' => 'Are there a pet',
    'Имеется ли у Вас страховка от несчастных случаев' => 'Do you have an accident insurance',
    'Какой вид туризма вы предпочитаете' => 'What kind of tourism you prefer',
    'Вы что-то уже выбрали из наших туров' => 'Is there something you have chosen from our tours',
    'Что бы Вы еще хотели увидеть, Ваши пожелания' => 'What would you like to see your wishes',
    'Ваш контактный телефон для обратной связи' => 'Your telephone number for feedback',
    'Если есть дополнительный контактный номер' => 'If there is an additional contact number',
    'Ваш адрес электронной почты' => 'Your e-mail address',
    'Оздоровительный' => 'Wellness',
    'Экскурсионно-позновательный' => 'Excursion and show pleasing',
    'Активный' => 'Active',
    'Спортивный' => 'Sports',
    'Экстремальный' => 'Extreme',
    'Религиозный' => 'Religious',
    'Приключенческий' => 'Adventure',
    'Деловой' => 'Business',
    'Зеленый' => 'Green',
    'Контакты' => 'Contacts',
    'Подписаться' => 'Subscribe',
    'Подписка на рассылку' => 'Subscribe to newsletter',
    'Подписка на новинки и новости' => 'Subscribe to news',
    'Это интересно' => 'This is interesting',
    'Достопримечательность встречается в следующих турах' => 'Point of interest is found in the following rounds',
);