<div class="toggle-language">
    <a href="<?php echo (Yii::app()->request->requestUri == '' or Yii::app()->request->requestUri == '/') ? '/en/' : str_replace('/'.Yii::app()->language.'/', '/en/' , Yii::app()->request->requestUri);?>" class="en <? echo Yii::app()->language == 'en' ? 'active' : ''; ?>"><span>en</span></a>
    <a href="<?php echo (Yii::app()->request->requestUri == '' or Yii::app()->request->requestUri == '/') ? '/ru/' : str_replace('/'.Yii::app()->language.'/', '/ru/' , Yii::app()->request->requestUri);?>" class="ru <? echo Yii::app()->language == 'ru' ? 'active' : ''; ?>"><span>ru</span></a>
</div>